# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added 

### Changed 

### Fixed 

## [0.1.1] - 2024-02-27

### Changed

- makefiles and Cmake files updated to new global SMS++ scheme

- documentation updated accordingly

## [0.1.0] - 2022-06-28

- First test release.

[Unreleased]: https://gitlab.com/smspp/capacitatedfacilitylocationblock/-/compare/0.1.1...develop
[0.1.1]: https://gitlab.com/smspp/capacitatedfacilitylocationblock/-/compare/0.1.0...0.1.1
[0.1.0]: https://gitlab.com/smspp/capacitatedfacilitylocationblock/-/tags/0.1.0
